# .NetCore-Backend

./: Demo.sln
Business/: Business.csproj  ConfigurationManager.cs  Startup.cs
Business/Adapters/PersonService/: IPersonService.cs  PersonServiceManager.cs
Business/Adapters/SmsService/: SmsServiceManager.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Fakes/: IFakeStore.cs
Business/Fakes/DArch/: DArchInMemory.cs
Business/Handlers/Authorizations/Commands/: ForgotPasswordCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  VerifyOTPHandler.cs
Business/Handlers/Authorizations/Queries/: LoginUserQuery.cs  VerifyCidQuery.cs
Business/Handlers/Authorizations/ValidationRules/: LoginUserValidator.cs  MobileLoginValidator.cs  RegisterUserValidator.cs  RuleBuilderExtensions.cs
Business/Handlers/GroupClaims/Queries/: GetGroupClaimsLookupByGroupIdQuery.cs
Business/Handlers/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
Business/Handlers/Groups/Queries/: GetGroupLookupQuery.cs  GetGroupQuery.cs  GetGroupsQuery.cs  SearchGroupsByNameQuery.cs
Business/Handlers/Groups/ValidationRules/: GroupValidator.cs
Business/Handlers/Languages/Commands/: CreateLanguageCommand.cs  DeleteLanguageCommand.cs  UpdateLanguageCommand.cs
Business/Handlers/Languages/Queries/: GetLanguageQuery.cs  GetLanguagesLookUpQuery.cs  GetLanguagesLookUpWithCodeQuery.cs  GetLanguagesQuery.cs
Business/Handlers/Languages/ValidationRules/: LanguageValidator.cs
Business/Handlers/Logs/Queries/: GetLogDtoQuery.cs
Business/Handlers/OperationClaims/Commands/: CreateOperationClaimCommand.cs  DeleteOperationClaimCommand.cs  UpdateOperationClaimCommand.cs
Business/Handlers/OperationClaims/Queries/: GetOperationClaimLookupQuery.cs  GetOperationClaimQuery.cs  GetOperationClaimsQuery.cs
Business/Handlers/OperationClaims/ValidationRules/: OperationClaimValidator.cs
Business/Handlers/Translates/Commands/: CreateTranslateCommand.cs  DeleteTranslateCommand.cs  UpdateTranslateCommand.cs
Business/Handlers/Translates/Queries/: GetTranslateListDtoQuery.cs  GetTranslateQuery.cs  GetTranslateWordListQuery.cs  GetTranslatesByLangQuery.cs  GetTranslatesQuery.cs
Business/Handlers/Translates/ValidationRules/: TranslateValidator.cs
Business/Handlers/UserClaims/Commands/: CreateUserClaimCommand.cs  CreateUserClaimsInternalCommand.cs  DeleteUserClaimCommand.cs  UpdateUserClaimCommand.cs
Business/Handlers/UserClaims/Queries/: GetUserClaimLookupByUserIdQuery.cs  GetUserClaimLookupQuery.cs  GetUserClaimsQuery.cs
Business/Handlers/UserGroups/Commands/: CreateUserGroupClaimsCommand.cs  CreateUserGroupCommand.cs  DeleteUserGroupCommand.cs  UpdateUserGroupByGroupIdCommand.cs  UpdateUserGroupCommand.cs
Business/Helpers/: AutoMapperHelper.cs  AwaitableLock.cs  FakeDataMiddleware.cs  OperationClaimCreatorMiddleware.cs  ValidationExtensions.cs
Business/Services/Authentication/: AgentAuthenticationProvider.cs  AuthenticationCoordinator.cs  AuthenticationProviderBase.cs  DArchToken.cs  IAuthenticationCoordinator.cs  IAuthenticationProvider.cs  ILoginDataProvider.cs  PersonAuthenticationProvider.cs
Core/: Core.csproj
Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: AuthenticationProviderType.cs  Group.cs  GroupClaim.cs  Log.cs  MobileLogin.cs  OperationClaim.cs  Translate.cs  User.cs  UserClaim.cs  UserGroup.cs  UserOperationClaim.cs
Core/Entities/Dtos/: LogDto.cs  SelectionItem.cs  TranslateDto.cs  UserDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  CloneServiceExtensions.cs  ContextExtentions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  MailManager.cs
Core/Utilities/Messages/: AspectMessages.cs  DocumentDbMessages.cs  ExceptionMessages.cs  SeriLogMessages.cs  SwaggerMessages.cs
Core/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Toolkit/: RandomPassword.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGroupClaimRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  ILogRepository.cs  IMobileLoginRepository.cs  IOperationClaimRepository.cs  ITranslateRepository.cs  IUserClaimRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
DataAccess/Concrete/: UserRepository.cs
DataAccess/Concrete/Configurations/: GroupClaimEntityConfiguration.cs  GroupEntityConfiguration.cs  LanguageEntityConfiguration.cs  MobileLoginEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  TranslateEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs
DataAccess/Concrete/EntityFramework/: GroupClaimRepository.cs  GroupRepository.cs  LanguageRepository.cs  LogRepository.cs  MobileLoginRepository.cs  OperationClaimRepository.cs  TranslateRepository.cs  UserClaimRepository.cs  UserGroupRepository.cs  UserRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  web.config
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  GroupClaimsController.cs  GroupsController.cs  LanguagesController.cs  OperationClaimsController.cs  TranslatesController.cs  UserClaimsController.cs  UserGroupsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
